def main():
    try:
        age = int(input('Введите числовое обозначение возраста человека: ')) # задаем значение возраста
        if age >= 0 and age < 3:
            print('Вы новорожденный годовасик')
        elif age >= 3 and age <= 5: # проводим проверку на возраст
            print('Вы ходите в детский сад') # выводим сообщение
        elif age >= 5 and age <= 17:
            print('Вы ученик школы')
        elif age >= 17 and age <= 23:
            print('Вы студент вуза')
        elif age >= 23 and age <= 60:
            print('Вы работник года в макдональдс/работаете работу')
        elif age >= 60 and age <= 65:
            print('Вы женщина - пенсионер')
        elif age >= 66:
            print('Вы мужчина или женщина - пенсионер')
    except(ValueError):
        print("Введите возраст в виде целого числа")
if __name__ == '__main__':
    main()